# Substrate

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  Substrate.sln  build.cake
.github/workflows/: ci.yaml
src/Substrate.Reliability.CircuitBreaker/: AssembilyAtrtubutes.cs  CircuitBreaker.cs  Substrate.Reliability.CircuitBreaker.csproj
src/Substrate.Reliability.CircuitBreaker.Tests/: CircuitBreakerTests.cs  GlobalSuppressions.cs  Substrate.Reliability.CircuitBreaker.Tests.csproj
