<Project>
 <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TieredCompilation>true</TieredCompilation>
 </PropertyGroup>

  <PropertyGroup>
    <Authors>Dustin Chilson</Authors>
    <PackageProjectUrl>https://github.com/dustinchilson/Substrate</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dustinchilson/Substrate</RepositoryUrl>
  </PropertyGroup>

  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296" PrivateAssets="all" />
  </ItemGroup>

</Project>
